{
  "name": "whereas",
  "private": true,
  "version": "0.1.0",
  "description": "Open contract workflow: templates, requests, review, signature.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @whereas/server --filter @whereas/web dev",
    "build": "pnpm --filter @whereas/web build && pnpm --filter @whereas/server build",
    "start": "node apps/server/dist/server.js",
    "test": "pnpm -r test",
    "e2e": "node e2e/run.mjs",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "playwright": "1.56.0"
  }
}
